\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Basic Umgebungsbeispiel von ML-Agents}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flat-Shading und Smooth-Shading}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung des Bevelmodifiers}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ein Protoyp eines mobilen Roboters der TU Chemnitz}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Eigenes Roboter Modell}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Behavior Parameter Komponente}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Behavior Parameter Komponente}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ray Perception Sensor in Simulation}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Behavior Parameter Komponente}}{27}{figure.caption.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
